<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdeXCom Dashboard</title>
    <meta name="description" content="AngularJS AdeXCom Application Dashboard">
    <meta name="author" content="Sandhya Swami, Persistent Systems">
    <link href="resources/styles/reset.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/styles/style.css" rel="stylesheet">
    <link href="resources/styles/charts.css" rel="stylesheet">
    <link href="resources/styles/media.css" rel="stylesheet">
    <link href="resources/styles/generic.css" rel="stylesheet">
</head>
<body ng-app="dashboard" ng-controller="dashboard">
<div class="container-fluid">
    <div class="row dashboardHeaderContainer">
        <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="resources/images/AdeXComLogo.png" alt="AdeXComHeader">
            <span class="headerName">AdeXCom</span>
            <img src="resources/images/message.png" alt="message" class="marginLeft25"> <span
                class="totalMessages">+200</span>
            <img src="resources/images/time.png" alt="time">
            <img src="resources/images/bell.png" alt="bell">
        </div>
        <div class="col-md-7 col-sm-6 col-xs-12 searchContainer">
            <input type="search" class="form-control input-sm colorLevender" id="search" placeholder="Search">
            <span class=" glyphicon glyphicon-search searchIcon" aria-hidden="true"></span>
            <span>|</span>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 userDetailsContainer">
            <img class="img-circle" src="resources/images/avatar.png" alt="Tasks">
            <span class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="paddingRight10">John Smith</span> <img src="resources/images/dot.png" alt="bell"
                                                                        class="paddingRight10"> <span
                    class="glyphicon glyphicon-menu-down"></span>  <br>
                </span>
            <ul class="dropdown-menu">
                <li><a href="#">Edit User Details</a></li>
                <li><a href="#">User Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Print Page</a></li>
            </ul>
        </div>
    </div>
    <div class="row mainContent">
        <div class="col-md-3 leftHandSideBar">
            <div ng-repeat="item in sideBarItems" class="leftHandSideBarOptions" ng-class="{active:item.active}">
                <i class="{{item.startIcon}}" aria-hidden="true" ng-style="{'color':item.startIconColor}"></i>
                <span class="optionName">{{item.name}}</span>
                <i ng-repeat="icon in item.endIcons" class="{{icon.iconName}} bold" aria-hidden="true"
                   ng-style="{'color':item.endIconColor}">
                    <span class="badge badgeCount" ng-style="{'color':icon.color}">{{icon.sign}}{{icon.count}}</span>
                </i>
            </div>
        </div>
        <div class="col-md-9 rightHandContent">
            <div class="row ">
                <div class="col-md-3 statisticsContainer width23 marginLeft20 colorPink colorPinkBorderTop">
                    <i class="fa fa-euro statisticsIcon colorPink" aria-hidden="true"></i>
                    <span class="statistics">$5009.09</span>

                    <p class="statisticsName">Balance</p>
                </div>
                <div class="col-md-3 statisticsContainer width23 colorLevender colorLevenderBorderTop">
                    <i class="fa fa-comments statisticsIcon colorLevender" aria-hidden="true"></i>
                    <span class="statistics colorLevender">43345+</span>

                    <p class="statisticsName left10">Clients</p>
                </div>
                <div class="col-md-3 statisticsContainer width23 colorGreen colorGreenBorderTop">
                    <i class="fa fa-bar-chart statisticsIcon colorGreen" aria-hidden="true"></i>
                    <span class="statistics colorGreen">%90+</span>

                    <p class="statisticsName left20">Growth</p>
                </div>
                <div class="col-md-3 statisticsContainer width23 colorSkyBlue colorSkyBlueBorderTop">
                    <i class="fa fa-align-right statisticsIcon colorSkyBlue" aria-hidden="true"></i>
                    <span class="statistics colorSkyBlue">212345</span>

                    <p class="statisticsName left10">Projects</p>
                </div>
            </div>
            <div class="row mainChartContainer">
                <div class="col-md-8 marginBottom15">
                    <div class="row bgColorWhite marginRight10">
                        <div class="col-md-6 chartHeader">Monthly Views</div>
                        <div class="col-md-6 chartHeader text-right">
                            <span>January</span>
                            <i class="glyphicon glyphicon-menu-left leftChevron"></i>
                            <i class="glyphicon glyphicon-menu-right rightChevron"></i>
                        </div>
                        <div class="row" id="monthlyViewsChart" ng-click="onMonthlyViewsChartClick();">
                            <monthly-views-chart></monthly-views-chart>
                        </div>
                    </div>
                    <div class="row bgColorWhite marginRight10 marginTop15">
                        <div class="col-md-6 chartHeader">Monthly Earning</div>
                        <div class="col-md-6 chartHeader text-right">
                            <span>January</span>
                            <i class="glyphicon glyphicon-menu-left leftChevron"></i>
                            <i class="glyphicon glyphicon-menu-right rightChevron"></i>
                        </div>
                        <div class="row" id="monthlyEarningChart" ng-click="onMonthlyEarningChartClick();">
                            <monthly-earning-chart></monthly-earning-chart>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="row bgColorWhite">
                        <div class="col-md-6 chartHeader">
                            Weekly Views
                        </div>
                        <div class="col-md-6 chartHeader textRight">
                            <span class="text-right paddingRight10 ">Sunday</span>
                            <i class="fa fa-chevron-down colorLevender" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row bgColorWhite marginBottom15" id="weeklyViewsChart"
                         ng-click="onWeeklyViewsChartClick();">
                        <weekly-views-chart></weekly-views-chart>
                    </div>
                    <div class="row bgColorWhite">
                        <div class="col-md-7 chartHeader">
                            Visitors Progress
                        </div>
                        <div class="col-md-5 chartHeader textRight">
                            <span class="text-right  ">January</span>
                            <i class="fa fa-chevron-down colorLevender" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row visitorRow" ng-repeat="data in visitorProgressData">
                        <div class="col-md-7">
                            <span class="badge visitorBadge" ng-style="{'background-color':data.backgroundColor}">{{data.count}}</span>
                            <span class="colorGrey">{{data.browserName}}</span>
                        </div>
                        <div class="col-md-5">
                            <span ng-style="{'color':data.backgroundColor}">{{data.value}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row worldMapRowContainer">
                <div class="col-md-3 col-sm-6 col-xs-12 padding-0 marginRight10 bgColorWhite width23-8">
                    <div class="mapHeader">World Map</div>
                    <div>
                        <world-map-chart></world-map-chart>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 padding-0 marginRight10 bgColorWhite width23-8">
                    <div class="mapHeader">Rounder Chart</div>
                    <div id="rounderChart" ng-click="onRounderChartClick();" class="margin10 paddingBottom20">
                        <rounder-chart></rounder-chart>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 padding-0 marginRight10 bgColorWhite width23-8">
                    <div class="mapHeader">Progress Chart</div>
                    <div class="row paddingTop60 paddingBottom60">
                        <div class="col-md-6 padding-0 paddingLeft15" id="progressChart0"
                             ng-click="onprogressChart0Click($event);">
                            <progress-chart identifier="progressChart0" percent="90" startColor="rgb(150,0,237)"
                                            endColor="rgb(238,0,150)"
                                            ng-click="onProgressClick($event);"></progress-chart>
                        </div>
                        <div class="col-md-6  padding-0 paddingRight15" id="progressChart1"
                             ng-click="onprogressChart0Click($event);">
                            <progress-chart identifier="progressChart1" percent="85" startColor="rgb(19,187,255)"
                                            endColor="rgb(110,16,255)"></progress-chart>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 padding-0 marginRight10 bgColorWhite width23-8">
                    <div class="mapHeader">Progress Chart</div>
                    <div class="row paddingTop60 paddingBottom60">
                        <div class="col-md-6 padding-0 paddingLeft15" id="progressChart2"
                             ng-click="onprogressChart0Click($event);">
                            <progress-chart identifier="progressChart2" percent="95" startColor="rgb(255,175,27)"
                                            endColor="rgb(255,29,144)"></progress-chart>
                        </div>
                        <div class="col-md-6 padding-0 paddingRight15" id="progressChart3"
                             ng-click="onprogressChart0Click($event);">
                            <progress-chart identifier="progressChart3" percent="40" startColor="rgb(150,0,237)"
                                            endColor="rgb(238,0,150)"></progress-chart>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row footerLine">
    <div class="col-md-12">
        &#169; AdeXCom 2017
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Dashboard Chart</h4>
            </div>
            <div class="modal-body" id="modalBody">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary padding10" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="lib/bootstrap/js/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-animate.js"></script>
<script src="lib/d3/d3.js"></script>
<script src="lib/d3/d3-selection.js"></script>
<script src="lib/d3/d3-tip.js"></script>
<script src="init.js"></script>
<script src="js/services/dashboardFactory.js"></script>
<script src="js/directives/progressChart.js"></script>
<script src="js/directives/monthlyViewsChart.js"></script>
<script src="js/directives/monthlyEarningChart.js"></script>
<script src="js/directives/worldMapChart.js"></script>
<script src="js/directives/rounderChart.js"></script>
<script src="js/directives/weeklyViewsChart.js"></script>
</body>
</html>