/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .modal-dialog {
        width: 95%;
    }
    .statisticsContainer{
        margin-left: 20px;
        margin-top: 20px;
    }
    .col-sm-6{
        width: 48% !important;
    }
    .col-xs-12{
        width: 100% !important;
    }
    .mainChartContainer{
        margin-right: 0;
    }
}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .modal-dialog {
        width: 95%;
    }
    #search{
        width: 95% !important;
    }
    .statisticsContainer{
        margin-left: 20px;
        margin-top: 20px;
    }
    .col-sm-6{
        width: 48% !important;
    }
    .col-xs-12{
        width: 100% !important;
    }
    .mainChartContainer{
        margin-right: 0;
    }
    .mainChartContainer div.row.bgColorWhite.marginRight10{
        margin-right: 0;
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .modal-dialog {
        width: 95%;
    }
    #search{
        width: 80%;
    }
    .statisticsContainer{
        margin-left: 20px;
        margin-top: 20px;
    }
    .col-sm-6{
        width: 48% !important;
    }
    .col-xs-12{
        width: 100% !important;
    }
}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .modal-dialog {
        width: 95%;
    }
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .modal-dialog {
        width: 70%;
        /*height: 1200px;*/
    }
}