.searchIcon {
    right: 25px;
    position: relative;
    top: 2px;
    color: gray;
    font-weight: normal;
    font-size: 13px;
    opacity: .5;
}
.searchIcon+span{
    color: rgba(23, 117, 197, 0.75);
}

#search {
    width: 30%;
    border-radius: 15px;
}

.searchContainer {
    text-align: center;
}

.searchContainer .form-control {
    display: inline-block;
}
#modalBody{
    text-align: center;
}
.dashboardHeader {
    background-color: rgb(19, 67, 108);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
}

.rightHandContent {
    background-color: rgb(243,245,245);
    padding-top: 30px;
}
.statisticsIcon{
    font-size: 38px;
    position: relative;
    top: 15px;
    color: rgb(255,0,113);
    right: 5px;
}
.statistics{
    color: rgb(255,0,113);
    font-weight: bold;
    font-size: 18px;
}
.statisticsName{
    position: relative;
    top: -4px;
    left: 0px;
    font-size: 12px;
    color: rgb(167,167,167);
}
.statisticsContainer{
    text-align: center;
    margin-right: 30px;
    background-color: white;
    border-top: 7px solid rgb(255,0,113);
    padding: 15px;
}
.headerName{
    font-weight:bold;
    font-size:18px;
}
.dashboardHeaderContainer{
    background-color: rgb(19,67,108);
    color: white;
    padding:10px;
    padding-top: 20px;
}
.totalMessages{
    font-size: 10px;
    position: relative;
    top: -17px;
    left: -20px;
    color: rgb(255,0,132);
    margin-right: -26px;
}
.bgColorGrey{
    background-color:rgb(243,245,245);
    padding-left: 35px;
}
.dashboardValue{
    font-size: 19px;
    font-weight: bold;
    letter-spacing:1px;
}
.dashboardSubValue{
    position: relative;
    top: -18px;
    left: 47px;
    color: rgba(128, 128, 128, 0.72);
}
.badgeCount{
    position: relative;
    top: -11px;
    left: -7px;
    font-size: 10px;
    padding: 0px;
    background-color: transparent;
}
.leftHandSideBarOptions{
    padding-left: 45px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(240,240,240);
}
.visitorBadge{
    font-size: 8px;
    padding-left: 4px;
    padding-right: 4px;
}
.visitorRow{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 2px;
    background-color: white;
}
.searchContainer input{
    color: rgb(255,0,113);
    background: rgba(23, 117, 197, 0.75);
    border: 1px solid rgba(23, 117, 197, 0.75);
}
.userDetailsContainer{
    margin-top: -10px;
}
.leftHandSideBar{
    padding: 0;
    margin-top: 40px;
}
.optionName{
    width: 40%;
    display: inline-block;
    padding-left: 10px;
}
.active{
    color: black;
    font-weight: bold;
    background-color: rgb(243,245,245);
}
.chartHeader{
    color: rgb(38,84,124);
    border-bottom: 1px solid rgba(128, 128, 128, 0.37);
    padding: 15px 30px;
}
.mainChartContainer{
    margin-left: 6px;
     margin-right: 15px;
    margin-top: 20px;
}
.leftChevron{
    color: white;
    background-color: rgb(255,0,132);
    font-size: 11px;
    margin-left: 10px;
    margin-right: 5px;
    padding: 2px;
    cursor: pointer;
}
.rightChevron{
    color: white;
    background-color: rgb(150,0,255);
    font-size: 11px;
    margin-left: 5px;
    margin-right: 10px;
    padding: 2px;
    cursor: pointer;
}
#monthlyEarningChart{
    margin-top: 70px;
}
.worldMapRowContainer{
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 15px;
    margin-bottom: 60px;
}
.mapHeader{
    border-bottom: 1px solid rgba(128, 128, 128, 0.37);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;

}